<!DOCTYPE html>
<html>
<head>
<title>Login or Register</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){
	window.scrollTo(0,1);
};
</script>

<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Jura:400,300,500,600' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>

<body>
	<a href="http://delet.me:8080/admin/quests/"> Add Quests</a>
	<a href="http://delet.me:8080/admin/spells/"> Add Spells</a>
	<a href="http://delet.me:8080/admin/items/"> Add Items</a>
	<a href="http://delet.me:8080/admin/logout/"> Log Out</a>
</body>
</html>
