<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="img/Gradient2.jpg" as="image">
    <title>400 - Incomplete</title>
    <link rel="stylesheet" type="text/css" href="css/styles-dist.css" />
  </head>

  <body>

    <div class="bgimg-3" id="home">
      <div class="caption">
        <span class="focus-in-contract-bck" style="background-color:transparent;font-family:prime;font-size:125px;color: #f7f7f7;">400</span><br>
        <span class="focus-in-contract-bck" style="background-color:transparent;font-family:prime;font-size:45px;color: #f7f7f7;">ALL FIELDS REQUIRED</span><br><br><br><br>
        <a href="http://delet.me:8080/accounts/"><span class="focus-in-contract-bck" style="background-color:transparent;font-family:prime;font-size:25px;color: #f7f7f7;">Home</span></a>
      </div>
    </div>

  </body>
</html>
